PORT=3000
NODE_ENV=development
#NODE_ENV=production

BASE_URL=http://localhost:3000

# Database
# DB_PASSWORD=Moh0595608354o
# DB_USER=Mohannad
# DB_NAME=e-commerce-db

DB_URL_CONNECT=mongodb+srv://Mohannad:Moh0595608354o@cluster0.o7fmafx.mongodb.net/e-commerce?retryWrites=true&w=majority


# JWT
JWT_SECRET_KEY=the-secret-key-for-jwt-token-246810$*@&
JWT_EXPIRES_TIME=7d

# Send Email
SMTP_HOST=smtp.gmail.com
# if secure port is 465  -- if not secure port is 587
SMTP_PORT=465

SMTP_EMAIL=e.commerce.mo7@gmail.com

SMTP_PASSWORD=iqsjiyqazlstxmrl

SMTP_FROM_EMAIL="E-commerce < e-commerce.mohannad@gmail.com >"


# Azure Storage
STORAGE_NAME = sh0p
STORAGE_ACCESS_KEY = sJ6Rr0rCYX/561F3+6NV2bt4qUF3Maw6RjYVMJpHlPdpZQXiMA4hKhqCJIBfnImjWT+W6S/V5aaD+AStl0+K/w==



# Stripe
STRIPE_SECRET =sk_test_51NZnRlDgNnWjHy1MR6CW3PPcPCQQpMAxHgSZn2t6xLtgeN90lZDE8iQIGXxNPLC4h566KHVTzSgRr4FfGWM1kRlj002pVAU3SN
STRIPE_WEBHOOK_SECRET =whsec_pUt8lwPEBDAHS4JU7Gb2GKFO18NUHiEG

# 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